# sonar-plugin-if-count

./: .gitignore  pom.xml
src/main/java/org/fehrmann/plugin/: IfMeasureComputer.java  IfMeasurer.java  IfMetrics.java  IfPlugin.java  IfRules.java  IfSensor.java
src/test/java/org/fehrmann/plugin/test/java/: IfMeasurerTest.java
