<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fehrmann</groupId>
	<artifactId>sonar-plugin-if-count</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>If-Count-Plugin</name>
	<description>Plugin that counts all the if's in a file and gives an debt of 13 min for each of them.</description>

	<packaging>sonar-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. Note that the groupId is 
				"org.codehaus.sonar" for versions lower than 5.2 -->
			<version>5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.15</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.fehrmann.plugin.IfPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>